PORT=3000
HOST=167.114.86.155
USER=elsirio1
PASSWORD=Rr15185662
DATABASE=tloconsi_sirio
SECRET_KEY=SECRETO


#BANK ENV
 URI_BANK_PAYMENT_DEV=http://200.11.243.176:444/getMovement
 URI_BANK_PAYMENT_PROD=https://bdvconciliacion.banvenez.com:443/getMovement
 API_KEY_BANK=0821E0698915056FE073687430D09842
